.global-popup-message {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  min-height: 50px;
  background: var(--cta-color);
  z-index: 1000;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
  text-align: center;
  box-shadow: 0px 0px 13px -5px black;
  display: flex;
  align-items: center;
  justify-content: center; }
  .global-popup-message.error {
    background: var(--accent-color); }
  .global-popup-message.warning {
    color: var(--add-accent-color);
    background: #FF3; }

label {
  margin-bottom: 0; }

.info-block {
  background: #FFDD2D;
  border-radius: 3px;
  padding: 17px 20px;
  display: flex;
  align-items: center; }
  .info-block svg {
    margin-right: 18px;
    flex-shrink: 0; }

@media screen and (max-width: 767px) {
  .info-block svg {
    display: none; } }

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.lk-wrap .content {
  flex: 1;
  padding-top: 60px;
  padding-bottom: 100px; }

.grey-block {
  height: 100px;
  background: #F6F8FA; }

.btn-new {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s linear;
  font-weight: normal;
  position: relative; }
  .btn-new > svg {
    margin-right: 8px; }

@media screen and (max-width: 767px) {
  .grey-block {
    height: 80px; }
  .section-margin {
    margin-top: 40px; } }

.map {
  padding-top: 50px; }
  .map-table {
    border-collapse: collapse;
    width: 100%; }
    .map-table td {
      border: 1px solid #000;
      width: 25%; }
      .map-table td a {
        display: block;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 15px; }

.anketa {
  padding-top: 30px; }
  .anketa-tabs {
    display: flex;
    align-items: center;
    margin-bottom: 50px; }
    .anketa-tabs__item {
      width: 282px;
      height: 50px;
      background: #FFFFFF;
      border: 1px solid #E5E8E8;
      border-radius: 3px;
      margin-right: 24px;
      cursor: pointer;
      font-weight: normal;
      position: relative; }
      .anketa-tabs__item:hover svg * {
        fill: #fff;
        stroke: #fff; }
      .anketa-tabs__item.active {
        border: 1px solid #E94200;
        background: #E94200;
        color: #FFFFFF;
        cursor: auto; }
        .anketa-tabs__item.active svg path {
          fill: #fff;
          stroke: #fff; }
      .anketa-tabs__item span {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 46px; }
      .anketa-tabs__item:first-child span {
        display: none; }
      .anketa-tabs__item:nth-child(4), .anketa-tabs__item:last-child {
        margin-right: 0; }
    .anketa-tabs__add {
      width: 282px;
      height: 50px;
      border: 1px dashed #BEBEBE;
      border-radius: 3px;
      color: #BEBEBE;
      cursor: pointer;
      transition: all 0.1s linear; }
      .anketa-tabs__add:nth-child(5) {
        display: none; }
      @media screen and (min-width: 1200px) {
        .anketa-tabs__add:hover {
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); } }
  .anketa-content-block-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-top: 27px; }
    .anketa-content-block-row-input {
      position: relative; }
      .anketa-content-block-row-input > label {
        display: block;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        margin-bottom: 10px;
        font-weight: 300; }
      .anketa-content-block-row-input > input {
        width: 100%;
        height: 50px;
        border: 1px solid #E5E8E8;
        border-radius: 3px;
        padding: 0 15px;
        font-weight: 300;
        color: #000000;
        transition: all 0.1s linear; }
        .anketa-content-block-row-input > input::placeholder {
          color: #BEBEBE; }
        .anketa-content-block-row-input > input:focus {
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
          border: 1px solid transparent;
          outline: none; }
          .anketa-content-block-row-input > input:focus + label {
            display: none; }
        .anketa-content-block-row-input > input:disabled {
          background: #fff;
          color: #727272; }
      .anketa-content-block-row-input.disabled:before {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        right: 15px;
        bottom: 17px;
        background: url("/local/templates/fsk/assets/src/images/disabled.svg") center/contain no-repeat; }
      .anketa-content-block-row-input.col12 {
        grid-column: 1/3; }
      .anketa-content-block-row-input.col23 {
        grid-column: 2/4; }
      .anketa-content-block-row-input.col13 {
        grid-column: 1/4; }
    .anketa-content-block-row-checkbox > label {
      display: block;
      font-size: 14px;
      line-height: 17px;
      color: #727272;
      margin-bottom: 10px;
      font-weight: 300; }
    .anketa-content-block-row-checkbox-row {
      display: flex; }
      .anketa-content-block-row-checkbox-row-input {
        display: flex;
        align-items: center;
        cursor: pointer;
        flex: 0 0 50%; }
        .anketa-content-block-row-checkbox-row-input input {
          display: none; }
          .anketa-content-block-row-checkbox-row-input input:checked + span:first-of-type:before {
            content: '';
            width: 100%;
            height: 100%;
            background: url("/local/templates/fsk/assets/src/images/checkbox.svg") center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }
        .anketa-content-block-row-checkbox-row-input span:first-of-type {
          display: block;
          flex: 0 0 50px;
          height: 50px;
          border: 1px solid #E5E8E8;
          border-radius: 3px;
          margin-right: 13px;
          position: relative; }
        .anketa-content-block-row-checkbox-row-input span:last-of-type {
          font-weight: 300; }
    .anketa-content-block-row-files > label {
      display: block;
      font-size: 14px;
      line-height: 17px;
      color: #727272;
      margin-bottom: 10px;
      font-weight: 300; }
    .anketa-content-block-row-files-dropzone {
      border: 1px dashed #BEBEBE;
      border-radius: 3px;
      cursor: pointer;
      transition: all 0.2s linear;
      position: relative; }
      @media screen and (min-width: 1200px) {
        .anketa-content-block-row-files-dropzone:hover {
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          border: 1px dashed transparent; } }
      .anketa-content-block-row-files-dropzone__info {
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #727272; }
        .anketa-content-block-row-files-dropzone__info svg {
          margin-bottom: 15px; }
      .anketa-content-block-row-files-dropzone-list {
        background: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        max-height: 100%;
        cursor: default; }
        .anketa-content-block-row-files-dropzone-list.active {
          height: 250px; }
          .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list__title {
            color: #000000; }
            .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list__title:before {
              background: url("/local/templates/fsk/assets/src/images/files-before.svg") center/contain no-repeat; }
            .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list__title svg path {
              fill: #E94200; }
          .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list__title,
          .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list-items {
            display: flex; }
        .anketa-content-block-row-files-dropzone-list__title {
          height: 50px;
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 17px;
          color: #BEBEBE;
          padding-left: 20px;
          cursor: pointer;
          position: relative;
          background: #F6F8FA;
          border-bottom: 1px dashed #BEBEBE;
          display: none; }
          .anketa-content-block-row-files-dropzone-list__title:before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            background: url("/local/templates/fsk/assets/src/images/arr-grey.svg") center/contain no-repeat; }
          .anketa-content-block-row-files-dropzone-list__title svg {
            margin-right: 10px; }
        .anketa-content-block-row-files-dropzone-list-items {
          padding: 11px 0;
          margin: 0 18px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          display: none; }
          .anketa-content-block-row-files-dropzone-list-items__item {
            width: calc(50% - 10px);
            position: relative;
            display: block;
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            padding-right: 20px;
            margin-bottom: 10px;
            color: #727272; }
            .anketa-content-block-row-files-dropzone-list-items__item svg {
              position: absolute;
              right: 0;
              top: 3px;
              cursor: pointer; }
    .anketa-content-block-row__add {
      border: 1px solid #E5E8E8;
      height: 50px;
      display: none; }
      .anketa-content-block-row__add svg {
        margin-right: 8px; }
    .anketa-content-block-row__btn {
      grid-column: 2/2;
      width: 100%;
      height: 50px;
      cursor: pointer; }
      @media screen and (min-width: 1200px) {
        .anketa-content-block-row__btn:hover {
          box-shadow: 0 5px 10px rgba(233, 66, 0, 0.4); } }

.input-error__label {
  display: none; }

.input-error .input-error__label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #D50000;
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  top: auto;
  left: 0px;
  margin-bottom: 0;
  padding-left: 15px;
  background: #fff;
  border: 1px solid #D50000;
  border-radius: 3px; }
  .input-error .input-error__label:before {
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    right: 14px;
    bottom: 16px;
    background: url("/local/templates/fsk/assets/src/images/error.svg") center/contain no-repeat;
    z-index: 2; }

@media screen and (max-width: 1200px) {
  .anketa-tabs__item {
    margin-right: 16px; }
  .anketa-content-block-row {
    grid-gap: 16px; }
    .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list-items {
      display: block;
      max-height: 200px;
      overflow: auto; }
    .anketa-content-block-row-files-dropzone-list-items__item {
      width: 100%; } }

@media screen and (max-width: 1023px) {
  .anketa-tabs {
    margin: 0 -24px;
    overflow-x: auto;
    padding: 0 24px; }
    .anketa-tabs:after {
      content: '';
      display: inline-block;
      height: 1px;
      flex: 0 0 24px; }
    .anketa-tabs__item, .anketa-tabs__add {
      flex: 0 0 282px; }
  .anketa-content-block-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    margin-top: 24px; }
    .anketa-content-block-row-input.col12, .anketa-content-block-row-input.col23, .anketa-content-block-row-input.col13 {
      grid-column: auto; }
    .anketa-content-block-row__btn {
      grid-column: auto; } }

@media screen and (max-width: 767px) {
  .anketa-tabs {
    margin: 0 -15px;
    overflow-x: auto;
    padding: 0 15px; }
    .anketa-tabs:after {
      content: '';
      display: inline-block;
      height: 1px;
      flex: 0 0 15px; }
    .anketa-tabs__item {
      margin-right: 24px; }
    .anketa-tabs__item, .anketa-tabs__add {
      flex: 0 0 222px; }
  .anketa-content-block-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px;
    margin-top: 18px; }
    .anketa-content-block-row-input > label {
      margin-bottom: 6px; }
    .anketa-content-block-row-input.col12, .anketa-content-block-row-input.col23, .anketa-content-block-row-input.col13 {
      grid-column: auto; }
    .anketa-content-block-row-files-dropzone__info {
      height: 170px; }
    .anketa-content-block-row-files-dropzone-list.active .anketa-content-block-row-files-dropzone-list-items {
      max-height: 170px; }
    .anketa-content-block-row__add {
      display: flex; }
    .anketa-content-block-row__btn {
      grid-column: auto; } }

.auth {
  padding: 0 24px; }
  .auth-block {
    background: #FFFFFF;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 840px;
    height: 550px;
    margin: 40px auto 0;
    display: flex; }
    .auth-block__img {
      width: 330px;
      height: 100%; }
      .auth-block__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: -50px center; }
    .auth-block-content {
      flex: 1;
      padding: 40px 50px; }
      .auth-block-content-input {
        margin-bottom: 27px;
        position: relative; }
        .auth-block-content-input .confirm-code-repeat {
          position: absolute;
          z-index: 3;
          right: 15px;
          bottom: 12px;
          cursor: pointer;
          display: flex; }
        .auth-block-content-input .confirm-code-repeat.disabled {
          pointer-events: none; }
          .auth-block-content-input .confirm-code-repeat.disabled svg circle {
            fill: #BEBEBE; }
        .auth-block-content-input label {
          display: block;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          color: #727272;
          margin-bottom: 7px; }
        .auth-block-content-input input {
          width: 100%;
          height: 50px;
          border: 1px solid #E5E8E8;
          border-radius: 3px;
          padding: 0 15px;
          font-weight: 300;
          color: #000000;
          transition: all 0.1s linear; }
          .auth-block-content-input input::placeholder {
            color: #727272; }
          .auth-block-content-input input:focus {
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid transparent;
            outline: none; }
            .auth-block-content-input input:focus + label {
              display: none; }
      .auth-block-content__btn {
        width: 100%;
        height: 50px; }

@media screen and (max-width: 1023px) {
  .auth-block-content {
    padding: 40px 20px; } }

@media screen and (max-width: 767px) {
  .auth {
    padding: 0; }
    .auth-block {
      margin-top: 30px;
      display: block;
      padding-top: 54px;
      position: relative;
      box-shadow: none;
      height: auto; }
      .auth-block__img {
        width: 100%;
        height: 180px; }
        .auth-block__img img {
          object-position: center; }
      .auth-block-content {
        padding: 20px 15px 0; }
        .auth-block-content .title {
          position: absolute;
          top: 0; } }

.lk {
  margin-top: 40px; }
  .lk-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px; }
    .lk-items-card {
      border: 1px solid #E5E8E8;
      border-radius: 5px;
      display: flex;
      transition: .2s;
      cursor: pointer; }
      @media screen and (min-width: 1200px) {
        .lk-items-card:hover {
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
          border: 1px solid transparent; }
          .lk-items-card:hover .lk-items-card-info__btn {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            color: #fff; }
            .lk-items-card:hover .lk-items-card-info__btn:before {
              transform: translate(-50%, -50%) scale(9.3); }
            .lk-items-card:hover .lk-items-card-info__btn svg * {
              fill: #fff;
              stroke: #fff; } }
      .lk-items-card-info {
        padding: 30px;
        display: flex;
        flex-direction: column; }
        .lk-items-card-info__title {
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 17px; }
          .lk-items-card-info__title img {
            margin-right: 17px; }
        .lk-items-card-info__btn {
          height: 50px;
          margin-top: auto;
          border: 1px solid #E5E8E8; }
      .lk-items-card__img {
        flex: 0 0 200px;
        height: 300px; }
        .lk-items-card__img img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
  .lk-deals {
    border: 1px solid #E5E8E8;
    border-radius: 5px; }
    .lk-deals-row {
      display: flex;
      align-items: center;
      height: 60px;
      padding: 10px;
      text-align: center; }
      .lk-deals-row.header-row {
        background: #FBFBFB;
        border-top: none;
        font-weight: normal; }
      .lk-deals-row + .lk-deals-row {
        border-top: 1px solid #E5E8E8; }
      .lk-deals-row-col {
        flex: 0 0 12%; }
        .lk-deals-row-col:nth-child(2), .lk-deals-row-col:nth-child(7) {
          flex: 0 0 20%; }
        .lk-deals-row-col__title {
          display: none; }
        .lk-deals-row-col__id {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center; }
          .lk-deals-row-col__id span {
            border-bottom: 1px dashed #000000; }
          .lk-deals-row-col__id:after {
            content: '';
            margin-left: 4px;
            width: 14px;
            height: 14px;
            display: inline-block;
            background: url("/local/templates/fsk/assets/src/images/deal-id-icon.svg") center/contain no-repeat; }
        .lk-deals-row-col__payment {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center; }
          .lk-deals-row-col__payment.success:after {
            content: '';
            margin-left: 4px;
            width: 14px;
            height: 14px;
            display: inline-block;
            background: url("/local/templates/fsk/assets/src/images/disabled.svg") center/contain no-repeat; }
        .lk-deals-row-col__btn {
          height: 40px;
          width: 100%; }
    .lk-deals__text {
      margin-top: 44px;
      color: #BEBEBE; }
  .lk-faq {
    border: 1px solid #E5E8E8;
    border-radius: 5px; }
    .lk-faq-item {
      position: relative;
      border-bottom: 1px solid #E5E8E8;
      transition: all .1s linear; }
      .lk-faq-item:last-child {
        border: none; }
      .lk-faq-item.active .lk-faq-item__title {
        color: #e94200; }
        .lk-faq-item.active .lk-faq-item__title:after {
          transform: scale(-1, -1);
          filter: grayscale(1); }
      .lk-faq-item.active .lk-faq-item__text {
        display: block; }
      @media screen and (min-width: 1200px) {
        .lk-faq-item:hover {
          z-index: 1;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); } }
      .lk-faq-item__title {
        padding: 15px 50px 15px 16px;
        position: relative;
        cursor: pointer; }
        .lk-faq-item__title:after {
          content: '';
          width: 12px;
          height: 7px;
          position: absolute;
          top: 50%;
          margin-top: -3px;
          right: 26px;
          background: url("/local/templates/fsk/assets/src/images/arr-down-red.svg") no-repeat 100% 50%;
          transform: scale(1, 1);
          transition: all .1s linear; }
      .lk-faq-item__text {
        margin: -6px 0 0;
        padding: 0 16px 16px;
        display: none; }
        .lk-faq-item__text p + p {
          margin-top: 15px; }
  .lk-contacts {
    border: 1px solid #E5E8E8;
    border-radius: 5px;
    width: 384px;
    padding: 20px; }
    .lk-contacts__title {
      display: flex;
      align-items: center;
      font-size: 20px;
      margin-bottom: 30px; }
      .lk-contacts__title img {
        margin-right: 17px; }
    .lk-contacts__text {
      margin-bottom: 30px; }
    .lk-contacts-row {
      display: flex;
      align-items: flex-end; }
      .lk-contacts-row + .lk-contacts-row {
        margin-top: 20px; }
      .lk-contacts-row svg {
        width: 22px;
        margin-right: 8px; }

@media screen and (max-width: 1200px) {
  .lk-items {
    grid-gap: 30px; }
    .lk-items-card-info {
      padding: 20px; }
    .lk-items-card__img {
      flex: 0 0 150px; }
  .lk-deals-row-col:nth-child(2) {
    flex: 0 0 18%; }
  .lk-deals-row-col:nth-child(7) {
    flex: 0 0 22%; } }

@media screen and (max-width: 1023px) {
  .lk-items {
    grid-template-columns: repeat(1, 1fr); }
    .lk-items-card__img {
      flex: 0 0 250px; }
  .lk-deals {
    border: none;
    border-radius: 0; }
    .lk-deals-row {
      padding: 20px;
      height: auto;
      flex-wrap: wrap;
      border: 1px solid #E5E8E8;
      border-radius: 3px;
      margin-bottom: 20px; }
      .lk-deals-row.header-row {
        display: none; }
      .lk-deals-row-col {
        flex: 0 0 33%;
        text-align: left;
        margin-bottom: 30px; }
        .lk-deals-row-col:nth-child(2) {
          flex: 0 0 33%; }
        .lk-deals-row-col:nth-child(7) {
          flex: 0 0 100%;
          margin-bottom: 0; }
        .lk-deals-row-col__title {
          font-weight: normal;
          margin-bottom: 7px;
          display: block; }
        .lk-deals-row-col__id, .lk-deals-row-col__payment {
          justify-content: flex-start; }
    .lk-deals__text {
      margin-top: 20px; } }

@media screen and (max-width: 767px) {
  .lk {
    margin-top: 30px; }
    .lk-items {
      grid-gap: 20px; }
      .lk-items-card {
        flex-direction: column-reverse; }
        .lk-items-card-info__title {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 7px; }
          .lk-items-card-info__title svg {
            display: none; }
        .lk-items-card-info__btn {
          margin-top: 25px; }
        .lk-items-card__img {
          flex: auto;
          height: 180px; }
          .lk-items-card__img img {
            object-position: center !important; }
    .lk-deals-row {
      align-items: flex-start; }
      .lk-deals-row-col {
        flex: 0 0 50%; }
        .lk-deals-row-col:nth-child(2) {
          flex: 0 0 50%; }
    .lk-contacts {
      width: 100%; }
      .lk-contacts__title img {
        display: none; } }

.instruction {
  counter-reset: item; }
  .instruction__banner {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 200px; }
    .instruction__banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .instruction-items {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 50px; }
    .instruction-items-item__title {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 20px; }
      .instruction-items-item__title svg {
        margin-right: 20px; }
      .instruction-items-item__title span {
        flex: 0 0 50px;
        height: 50px;
        border-radius: 50%;
        border: 1.5px solid #E94200;
        margin-right: 20px;
        position: relative; }
        .instruction-items-item__title span:before {
          counter-increment: item;
          content: counter(item);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
  .instruction-next {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 22.92%, #fff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    position: sticky;
    bottom: 0; }
    .instruction-next__btn {
      width: 300px;
      height: 45px;
      cursor: pointer; }
      @media screen and (min-width: 1200px) {
        .instruction-next__btn:hover {
          box-shadow: 0 5px 10px rgba(233, 66, 0, 0.4); } }

.info {
  padding-top: 50px;
  counter-reset: load-row; }
  .info-load-block {
    height: 180px;
    border: 1px dashed #BEBEBE;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px; }
    .info-load-block svg {
      margin-right: 20px;
      flex-shrink: 0; }
  .info-load-row {
    display: flex;
    align-items: flex-start; }
    .info-load-row:before {
      flex: 0 0 20px;
      height: 20px;
      text-align: center;
      background: #E94200;
      border-radius: 50%;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      color: #FFFFFF;
      display: inline-block;
      margin-right: 15px;
      counter-increment: load-row;
      content: counter(load-row); }
    .info-load-row + .info-load-row {
      margin-top: 20px; }
  .info-contract iframe {
    width: 100%;
    height: 600px; }
  .info-contract__btn {
    margin: 0 auto;
    width: 384px;
    height: 50px; }
    .info-contract__btn-wrap {
      padding: 40px 0;
      position: sticky;
      bottom: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.88) 30.73%, #FFFFFF 100%);
      margin-bottom: -40px; }
  .info-greytext {
    margin: 30px 0;
    background: #F6F8FA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 23px; }
    .info-greytext svg {
      margin-right: 27px;
      flex-shrink: 0; }
  .info-withside {
    display: flex; }
    .info-withside-side {
      flex: 0 0 384px;
      margin-left: 100px; }
      .info-withside-side .anketa-content-block-row-files + .anketa-content-block-row-files {
        margin-top: 25px; }
      .info-withside-side-load {
        border: 1px solid #E5E5E5;
        border-radius: 3px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center; }
        .info-withside-side-load.many-row {
          display: block;
          padding: 0; }
        .info-withside-side-load-row {
          display: flex;
          align-items: center;
          padding: 18px 22px;
          transition: .3s; }
          @media screen and (min-width: 1200px) {
            .info-withside-side-load-row:hover {
              box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); }
              .info-withside-side-load-row:hover svg {
                filter: none; } }
          .info-withside-side-load-row + .info-withside-side-load-row {
            border-top: 1px dashed #E5E8E8; }
          .info-withside-side-load-row:first-child svg {
            filter: none; }
          .info-withside-side-load-row svg {
            width: 36px;
            transition: .3s;
            filter: grayscale(1); }
        .info-withside-side-load + .anketa-content-block-row-files {
          margin-top: 25px; }
        .info-withside-side-load svg {
          margin-right: 20px;
          flex-shrink: 0; }
      .info-withside-side-download {
        display: flex;
        align-items: center;
        padding: 30px;
        border: 1px solid #E5E8E5;
        border-radius: 3px; }
        .info-withside-side-download > svg {
          flex-shrink: 0;
          margin-right: 20px; }
        .info-withside-side-download span a {
          display: flex;
          align-items: center;
          font-weight: normal;
          margin-top: 10px; }
          .info-withside-side-download span a svg {
            margin-right: 7px; }
        .info-withside-side-download + .anketa-content-block-row-files {
          margin-top: 25px; }

@media screen and (max-width: 1023px) {
  .instruction-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; }
  .info-withside {
    display: block; }
    .info-withside-side {
      margin-left: 0;
      margin-top: 45px; } }

@media screen and (max-width: 767px) {
  .instruction__banner {
    height: 180px;
    margin: 0 -15px;
    width: calc(100% + 30px); }
  .instruction-items {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr); }
    .instruction-items-item__title {
      font-size: 18px;
      margin-bottom: 10px; }
    .instruction-items-item span {
      flex: 0 0 30px;
      height: 30px;
      margin-right: 10px; }
  .info {
    padding-top: 22px; }
    .info-load-block {
      height: 110px;
      font-size: 16px; }
    .info-contract__btn {
      width: 100%;
      margin-top: 30px; }
    .info-greytext svg {
      display: none; }
    .info-withside-side-download, .info-withside-side-load {
      padding: 20px; } }

