Options -Indexes
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
	php_flag allow_call_time_pass_reference 1
	php_flag session.use_trans_sid off
	#php_value display_errors 1
	#php_value mbstring.internal_encoding UTF-8

</IfModule>
<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
  #php_flag default_charset UTF-8
  #php_value display_errors 1
  php_value mbstring.func_overload 2
  #php_value mbstring.internal_encoding UTF-8
</IfModule>
<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On

    RewriteCond %{HTTP_HOST} ^www.fsknw\.ru$ [NC]
    RewriteRule ^(.*)$ https://fsknw.ru/$1 [R=301,L]
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]

	Order Allow,Deny
    Allow from all
    Deny from 137.74.21.206
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 0 day"
	ExpiresByType image/gif "access plus 0 day"
</IfModule>
